<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table(config('moadian.user_table'), function (Blueprint $table) {
            $table->string('moadian_username')->nullable();
            $table->string('moadian_private_key_path')->nullable();
            $table->string('moadian_certificate_path')->nullable();
        });
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn([
                'moadian_username',
                'moadian_private_key_path',
                'moadian_certificate_path',
            ]);
        });
    }
};
